{
  "name": "teacher-performance-app",
  "version": "1.0.0",
  "description": "Teacher Performance and Development Tracking System",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
